language: objective-c
osx_image: xcode7.3
xcode_project: SourceKittenDaemon.xcodeproj
xcode_scheme:
  - SourceKittenDaemon
xcode_sdk:
  - macosx10.11
git:
  submodules: false
script:
  - make dist
  - make test
notifications:
  email: false
